<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="UTF-8">
    <meta name="desciption" content="">
    <meta name="author" content="Ilerioluwakiiye">
    <title>Write-It  Blog</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="allcontent">
            <div class="mode">

                <!-- This is the header section that contains all of the navigations  -->
                <header>
                    <div class="ctrlwidth">
                        <div class="logo">
                            <div class="hidden_desktop">
                                <img src="../img/hamburger.svg" alt="">
                            </div>
                            <img src="../img/fav.png" alt="">
                            <h2>Write-It</h2>
                        </div>
                        <div class="search hidden_mobile">
                            <img src="../img/search.svg" alt="Search">
                            <input type="text" placeholder="Search Write-it">
                        </div>
                        <div class="icons">
                            <button class="hidden_mobile">
                                <img src="../img/write.svg" alt="">
                                Write
                            </button>
                            <img src="../img/updates.svg" alt="">
                            <img src="../img/notification.svg" alt=""  class="hidden_mobile">
                            <!-- <img src="../img/lightmode.svg" alt=""  class="hidden_mobile"> -->
                            <img src="../img/profile3.png" alt="" class="profile_img">
                        </div> 
                    </div>
                    <nav class="hidden_desktop">
                        <a href="./branches/blog.html">
                            <li><img src="../img/blog_a.svg" alt=""></li>
                        </a>
                        <a href="./signup.html">
                            <li><img src="../img/search.svg" alt="Search"></li>
                        </a>
                        <a href="./write.html">
                            <li class="write"><img src="../img/write.svg" alt=""></li>
                        </a>
                        <a href="">
                            <li onclick="alert('No available updates')"><img src="../img/updates.svg" alt=""></li>
                        </a>
                        <a href="./login.html">
                            <li><img src="../img/notification.svg" alt=""></li>
                        </a>
                    </nav>
                </header>
            </div>

        <div class="ctrlwidth">
            <main class="flex">
                <aside class="explore mode">
                    <!-- The list below is for the navigation for desktop. More or less the sidebar  -->
                    <ul>
                        <a href="../index.html">
                            <li>
                                <img src="../img/explore.svg" alt="">
                                <p>Explore</p>
                            </li>
                        </a>
                        <a href="">
                            <li class="active">
                                <img src="../img/blog_a.svg" alt="">
                                <p>Blogs</p>
                            </li>
                        </a>
                        <a href="./write.html">
                            <li>
                                <img src="../img/write.svg" alt="">
                                <p>Write</p>
                            </li>
                        </a>
                        <!-- <br><br> -->
                        <a href="./login.html">
                            <li>
                                <img src="../img/login.svg" alt="">
                                <p>Login</p>
                            </li>
                        </a>
                        <a href="./signup.html">
                            <li>
                                <img src="../img/login.svg" alt="">
                                <p>Sign-Up</p>
                            </li>
                        </a>
                    </ul>
                    <footer>
                        <div class="hr"></div>
                        <p>&copy; 2023 Write It</p>
                    </footer>
                </aside> 
                <section>
                    <div class="heading mode">
                        <h1>Write-It ... well, read it here</h1>
                        <p>Read the words of brethren in Christ. We grow, In Christ, till we are full of Him and devoid of our flesh.</p>
                        <!-- <p>Your story could save a soul. Share it. You're free here!</p> -->
                    </div>
                    <div class="allposts mode">
                        <div>
                            <!-- I'll add the top five blogs here and a button to view all blogs available. -->
                            <div class="posts">
                                <div class="post">
                                    <img src="../img/profile1.png" alt="Photo">
                                    <div>
                                        <h2>First Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>345</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post">
                                    <img src="../img/profile2.png" alt="Photo">
                                    <div>
                                        <h2>First Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>200</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>34</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="post">
                                    <img src="../img/profile1.png" alt="Photo">
                                    <div>
                                        <h2>First Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>345</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post">
                                    <img src="../img/profile3.png" alt="Photo">
                                    <div>
                                        <h2>First Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>199</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>40</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post">
                                    <img src="../img/profile1.png" alt="Photo">
                                    <div>
                                        <h2>Another Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>110</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>32</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post">
                                    <img src="../img/profile1.png" alt="Photo">
                                    <div>
                                        <h2>First Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>345</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post">
                                    <img src="../img/profile3.png" alt="Photo">
                                    <div>
                                        <h2>Another Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>0</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="post">
                                    <img src="../img/profile1.png" alt="Photo">
                                    <div>
                                        <h2>First Title</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea nesciunt recusandae, eius sint voluptates temporibus excepturi. Illo, mollitia deleniti quia incidunt consequatur ex veritatis magnam soluta saepe atque eius? Vel, magnam quod. Aspernatur, delectus!
                                        </p>
                                        <div class="engagements">
                                            <div class="likes">
                                                <img src="../img/like.svg" alt=""> <span>345</span>
                                            </div>
                                            <div class="comments">
                                                <img src="../img/comment.svg" alt=""> <span>99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div>

                    <section class="right mode">
                        <h2>MANDATE♐︎ ⚔︎</h2>

                        <p>
                            To save God's people from the cankerworm of addictions (majorly masturbation) and raise people that will eradicate addictions by sharing their encouraging stories and their deliverance journey.
                        </p>
                        <p>
                            So it's safe here. You're free here. You can share your struggles without fear, you can tell of your deliverance to help deliver another. We grow, In Christ, till we are full of Him and devoid of our flesh.
                        </p>
                    </section>
                    <section class="mode right keys">
                        <h2>Find Light and Deliverance</h2>
                        <ul class="keys">
                            <li>
                                <h2>✍︎ Share Your Journey </h2>
                                <p>
                                    You have been delivered and will like to tell your story? Your testimony could be another's present.
                                </p>
                            </li>
                            <li>
                                <h2>✞ Read our Victory Stories</h2>
                                <p>
                                    You are not alone. God does not hate you. You are not possessed. Read of other's victory and be assured you'll share your story, soon.
                                </p>
                            </li>
                            <li>
                                <h2>⭐︎ Share your struggles </h2>
                                <p>
                                    It's okay. Help is here. God is with you to help you. You can share your challenges and find help.
                                </p>
                            </li>
                        </ul>
                    </section>
                    <br><br><br>
                </div>
            </main>
        </div>
    </div>
</body>
</html>